app.name=Business Help Conulting

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
server.port=8081
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
debug=true
spring.web.resources.static-locations=classpath:/static/


spring.datasource.url=jdbc:postgresql://localhost:5432/site2
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration de la source de données
# spring.datasource.url=jdbc:postgresql://dpg-csu7v15umphs738nj9ug-a:5432/app_db_v80b
# spring.datasource.username=app_db_v80b_user
# spring.datasource.password=TJaRnVNK5GwPVTJkfSz1dyrmEp4em3Fk
# spring.datasource.driver-class-name=org.postgresql.Driver

# Journalisation des requêtes SQL (optionnel)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# JWT expiration time in milliseconds (24 hours)
security.jwt.expiration-time=86400000

app.file.upload-dir=./uploads/files
app.file.storage.mapping=file:./uploads/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG

# Configuration SMTP pour Gmail (par exemple)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nadohsite@gmail.com
spring.mail.password=rootkit1010..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
